@import url('base.css');
@import url('reset.css');


body {
    background-color: var(--background-color);
    margin: 30px 50px;
}

.wrapper {
    display: grid;
    gap: 0px 25px;
    grid-auto-flow: row;
}

/* Fonts */
.h1-font {
    font-family: var(--font-family-h);
    font-weight: 900;
    font-size: 48px;
    color: var(--h1-color);
}

.h2-font {
    font-family: var(--font-family-h);
    font-weight: 700;
    font-size: 36px;
    color: var(--h2-color);
}

.h3-font {
    font-family: var(--font-family-h);
    font-weight: 700;
    font-size: 24px;
    color: var(--h3-color);
}

.text-font {
    font-family: var(--font-family-text);
    font-weight: 400;
    font-size: 18px;
    color: var(--text-color);
}

.menu-font {
    font-family: var(--font-family-h);
    font-weight: 500;
    font-size: 28px;
    color: var(--menu-color);
}

.footer-font {
    font-family: var(--font-family-h);
    font-weight: 700;
    font-size: 24px;
    color: var(--accent-color);
}

/* Repeatable */
.icon-color {
    color: var(--accent-color);
}

.img {
    max-width: 80%;
    margin: 30px 0;
}

.images {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header layout */
.header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    align-items: center;
}

/* Search */
.search {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    width: 400px;
}

input[type="text"] {
    width: 300px;
    height: 40px;
}

.input-text-color {
    background-color: var(--accent-color);
}

input[type="text"]::placeholder {
    font-size: 24px;
    color: #272829;
}

.h1-container {
    text-align: center;
}

/* Main */
main {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: auto;
    gap: 40px;
    margin-top: 50px;
    grid-template-areas:
        "about menu menu"
        "about exhibitions schedule-price";
}

.about {
    grid-area: about;
}

.exhibitions {
    grid-area: exhibitions;
}

.schedule-price {
    grid-area: schedule-price;
}

.h2-container {
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}

.h3-container {
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}

.main-nav {
    grid-column: 2/4;
}

/* Menu */
.main-nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
}

.main-nav a {
    text-decoration: none;
    color: var(--accent-color);
}

.main-nav a:hover {
    font-size: 32px;
    color: var(--text-color);
}

.schedule-container ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.schedule-container li {
    margin-bottom: 20px;
}


/* Footer */
.footer {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr;
    gap: 20px;
    margin-top: 40px;
}

.footer-1 {
    display: grid;
    align-items: center;
}

.footer-2 {
    display: grid;
    align-items: center;
}

.footer-3 {
    display: grid;
    align-items: center;
}

.footer-4 {
    display: grid;
    align-items: center;
    gap: 10px;
}

.facebook {
    text-decoration: none;
    color: var(--accent-color)
}


/* Media queries */
@media (max-width: 1100px) {
    main {
        grid-template-areas:
            "about exhibitions menu"
            "about exhibitions schedule-price";
    }

    .main-nav {
        grid-column: 3;
    }

    .main-nav ul {
        flex-direction: column;
    }

    .main-nav li {
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .h1-font {
        font-size: 36px;
    }

    .h2-font {
        font-size: 24px;
    }

    .h3-font {
        font-size: 18px;
    }

    .text-font {
        font-size: 16px;
    }

    .menu-font {
        font-size: 22px;
    }

    .footer-font {
        font-size: 18px;
    }

    .search {
        width: 250px;
    }

    input[type="text"] {
        width: 200px;
        height: 30px;
    }

    input[type="text"]::placeholder {
        font-size: 14px;
    }
}

@media (max-width: 375px) {

    .search,
    .main-nav {
        display: none;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-areas:
            "about"
            "exhibitions"
            "schedule-price";
    }

    .about {
        grid: 1fr;
    }

    .exhibitions {
        grid: 1fr;
    }

    .schedule-price {
        grid: 1fr;
    }

    .h1-font {
        font-size: 28px;
    }

    .h2-font {
        font-size: 20px;
    }

    .h3-font {
        font-size: 16px;
    }

    .text-font {
        font-size: 14px;
    }

    .footer-font {
        font-size: 16px;
    }

    .footer-2 {
        display: grid;
        align-items: center;
        gap: 10px;
    }
}